<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- Layout for WordActivity.
 -->
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/venueImage"
                android:layout_marginRight="10dp"
                android:src="@drawable/no_image" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/venueName"
                    android:textSize="24sp"
                    android:textColor="?android:textColorPrimary"
                    />
                <TextView
                    style="@style/TextViewStyle"
                    android:id="@+id/venueAddress"
                    />
                <TextView
                    style="@style/LinkStyle"
                    android:id="@+id/venuePhone"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/LabelStyle"
            android:id="@+id/venueTypeLabel"
            android:text="@string/type_label" />
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/venueType"/>

        <TextView
            style="@style/LabelStyle"
            android:id="@+id/venueWorktimeLabel"
            android:text="@string/worktime_label" />
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/venueWorktime"/>

        <TextView
            style="@style/LabelStyle"
            android:id="@+id/venueCapacityLabel"
            android:text="@string/capacity_label" />
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/venueCapacity"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_reservation"
            android:id="@+id/reservationBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>

</ScrollView>