<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bg.mentormate.academy.reservations.activities.user_account.UserAccountFragment">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/LayoutStyle">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/no_profile_image"
            android:id="@+id/userAvatar"
            android:layout_marginBottom="20dp"
            />

        <TextView
            style="@style/LabelStyle"
            android:layout_marginLeft="5dp"
            android:text="First Name"/>
    
        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/userFirstName"
            android:text="Emil Kolev" />

        <TextView
            style="@style/LabelStyle"
            android:layout_marginLeft="5dp"
            android:text="Last Name"/>

        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/userLastName"
            android:text="Emil Kolev" />
    
        <TextView
            style="@style/LabelStyle"
            android:layout_marginLeft="5dp"
            android:text="City"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userCity"
            android:padding="3dp"
            android:background="#ededed"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />
<!--
    <EditText
            style="@style/EditTextStyle"
            android:id="@+id/userCity"
            android:text="Sofia" />
-->
        <TextView
            style="@style/LabelStyle"
            android:layout_marginLeft="5dp"
            android:text="E-mail"/>
    
        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/userEmail"
            android:text="emil.kolev93@gmail.com" />
    
        <TextView
            style="@style/LabelStyle"
            android:layout_marginLeft="5dp"
            android:text="Phone"/>
    
        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/userPhone"
            android:text="0878571190" />

        <TextView
            style="@style/LabelStyle"
            android:text="Change Password"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            style="@style/LabelStyle"
            android:layout_marginLeft="5dp"
            android:text="New Password"/>

        <EditText
            style="@style/EditTextStyle"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/userPassword"/>

        <TextView
            style="@style/LabelStyle"
            android:layout_marginLeft="5dp"
            android:text="Repeat Password"/>

        <EditText
            style="@style/EditTextStyle"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/userPassword2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/updateUserBtn"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</ScrollView>
